<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--link ke File CSS Custom-->
    <link rel="stylesheet" type="text/css" href="style-bootstrap.css">

    <title>Contoh Kerangka Web dengan Bootstrap</title>
  </head>

  <body>
    
    <style>
      .mb-3 {
        color: green;
      }
    </style>

    
    
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
   
  <a class="navbar-brand" href="#">AzureGlasses</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">GLASSES <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LENS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">BRAND</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
       
      
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://jp.owndays.com/storage/top/sliders/sg_ja_large_108_version_4c00a513-f499-4a44-b4fc-eb523e329925.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://image2.cdnsbg.com/en/images/banners/d8963b0225642e751c8c3cd71640f1fe.png?width=1600&height=568&q=90" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://files.ecommercedns.uk/203904/e38a05234d097532b310122ea0668e1e.jpg" alt="Third slide">
    </div>
  </div>
</div>
      
  <style>
    h4 {
      color: black;
    }
  </style>
<!-- Ini Product   -->
     <section style="background-color: #eee;">
  <div class="text-center container py-5">
    <h4 class="mt-4 mb-5"><strong>HOT PRODUCT</strong></h4>

    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
            data-mdb-ripple-color="light">
            <img src="https://image4.cdnsbg.com/2/58/531827_1619151612854.jpg?width=450&height=225"
              class="w-100" />
            <a href="#!">
              <div class="mask">
                <div class="d-flex justify-content-start align-items-end h-100">
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </div>
            </a>
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Tom Ford</h5>
            </a>
            <a href="" class="text-reset">
              <p1>FT 027 SNOWDON</p1>
            </a>
            <h6 class="mb-3"> <button type="button" class="btn btn-success btn-rounded">SHOP NOW</button> </h6>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
            data-mdb-ripple-color="light">
            <img src="https://image4.cdnsbg.com/1/742/573219_1635862250890.jpg?width=600&height=300"
              class="w-100" />
            <a href="#!">
              <div class="mask">
                <div class="d-flex justify-content-start align-items-end h-100">
                 
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </div>
            </a>
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">CR7 CRISTIANO RONALDO</h5>
            </a>
            <a href="" class="text-reset">
              <p1>CR045</p1>
            </a>
            <h6 class="mb-3"> <button type="button" class="btn btn-success btn-rounded">SHOP NOW</button> </h6>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="https://image4.cdnsbg.com/1/441/422134_1599508736865.jpg?width=450&height=225"
              class="w-100" />
            <a href="#!">
              <div class="mask">
                <div class="d-flex justify-content-start align-items-end h-100">
   
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </div>
            </a>
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Cazal</h5>
            </a>
            <a href="" class="text-reset">
              <p1>0660</p1>
            </a>
            <h6 class="mb-3">
              <button type="button" class="btn btn-success btn-rounded">SHOP NOW</button>
            </h6>
          </div>
        </div>
      </div>
    </div>
</section>
      
<!-- Produk Baru -->
       
       <section style="background-color: #eee;">
  <div class="text-center container py-5">
    <h4 class="mt-4 mb-5"><strong>PRODUK BARU</strong></h4>

    <div class="row">
      <div class="col-lg-6 col-md-12 mb-6">
        <div class="card">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
            data-mdb-ripple-color="light">
            <img src="https://image4.cdnsbg.com/1/751/590859_1654770348301.jpg?width=600&height=300"
              class="w-100" />
            <a href="#!">
              <div class="mask">
                <div class="d-flex justify-content-start align-items-end h-100">
    
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </div>
            </a>
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Isabel Marant</h5>
            </a>
            <a href="" class="text-reset">
              <p1>IM 0006/S</p1>
            </a>
            <h6 class="mb-3"> <button type="button" class="btn btn-success btn-rounded">SHOP NOW</button> </h6>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 mb-6">
        <div class="card">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
            data-mdb-ripple-color="light">
            <img src="https://image4.cdnsbg.com/1/742/573219_1635862250890.jpg?width=600&height=300"
              class="w-100" />
            <a href="#!">
              <div class="mask">
                <div class="d-flex justify-content-start align-items-end h-100">
                  
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </div>
            </a>
          </div>
          <div class="card-body">
            <a href="" class="text-reset">
              <h5 class="card-title mb-3">Graph Belle</h5>
            </a>
            <a href="" class="text-reset">
              <p1>GB291</p1>
            </a>
            <h6 class="mb-3"> <button type="button" class="btn btn-success btn-rounded">SHOP NOW</button> </h6>
          </div>
        </div>
      </div>
       </div>
        </div>
      </div>
    </div>
</section>
  
 <div class="text-center container py-5">
    <h4 class="mt-4 mb-5"><strong>TOP BRANDS</strong></h4>
  <div class="row row-cols-3 row-cols-md-4 g-3">
  <div class="col">
    <div class="card">
      <img src="https://jp.owndays.com/storage/productLines/b26737bd-7ee4-4dd4-9995-860c78ebc4cb.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://jp.owndays.com/storage/productLines/a89f2c9a-a627-4625-8321-e4e300699455.png" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://jp.owndays.com/storage/productLines/24fd881e-2f36-41aa-be03-debe0f6480e3.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://jp.owndays.com/storage/productLines/1921ff30-e0f8-4b19-9a41-37c86487983f.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </div>
</div>
   
<!--  Ini QuickStart Guide   -->
        <section style="background-color: #eee;">
  <div class="text-center container py-5">
    <h4 class="mt-4 mb-5"><strong>QUICK START GUIDE</strong></h4>
       <div class="card-group">
  <div class="card">
    <img src="https://image1.cdnsbg.com/desktop/new_sbg/assets/homepage/home-banners/banner-how-to-buy-online.jpeg?width=385&height=419" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">How to Buy Online</h5>
      <p4 class="card-text">Follow our simple steps to buying online with our In-house Opticians and 100 days easy returns.</p4>
      <p4 class="card-text"><small class="text-muted">Learn More</small></p4>
    </div>
  </div>
  <div class="card">
    <img src="https://image1.cdnsbg.com/desktop/new_sbg/assets/homepage/home-banners/banner-how-to-measure-your-pd.jpeg?width=385&height=419" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">How to measure your PD</h5>
      <p4 class="card-text">Measure your Your Pupillary Distance (PD) in seconds with our free online tool.</p4>
      <p4 class="card-text"><small class="text-muted">Learn More</small></p4>
    </div>
  </div>
  <div class="card">
    <img src="https://image1.cdnsbg.com/desktop/new_sbg/assets/homepage/home-banners/banner-lens-scanner.jpeg?width=385&height=419" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lens Scanner</h5>
      <p4 class="card-text">Can't find your prescription? Scan your glasses with our Lens Scanner to find out.</p4>
      <p4 class="card-text"><small class="text-muted">Learn More</small></p4>
    </div>
  </div>
    </div></section>
    
    <br><br>
   
  <div class="text-center container py-5">
    <h4 class="mt-4 mb-5"><strong>NEWS</strong></h4>
    <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://jp.owndays.com/storage/specials/ydt2UhQOMTPYc7kNpGjjijtTyKHiZpXJ32Z62pG9.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Air Ulitem</h5>
      <p5 class="card-text">New material promising amazingly light frames at 9.4g. The frames have also passed the inspections of endurance and bridge distortion based on Japanese Industrial Standards.</p5>
      <p5 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://jp.owndays.com/storage/specials/Xkrth7o2NdIQLmUfxt5rRVvm4CobetdqndrwEPz0.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Avant Grade</h5>
      <p5 class="card-text">Our guest in Part 17 of Azure Glasses MEETS is Fujiwara Katsuaki, a former professional motorcycle racer who is currently the coach of the Kawasaki Racing Team.</p5>
      <p5 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://jp.owndays.com/storage/specials/68HU7bPqmidzfEGET4BOjkMmtddXPUF9vtmbrnJx.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Memory Metal</h5>
      <p5 class="card-text">a collection that puts trend and functionality in one, featuring lightweight, flexible frames in timeless designs.
</p5>
      <p5 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p5>
    </div>
  </div>
</div>
    
    <br><br>
    
    
    
<!--   GLASSES ONLINE   -->

<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:justify;font-family:Helvetica, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Helvetica, sans-serif;font-size:19px;font-style:normal;font-weight:normal;color:#fafafa;background-color:#1a1a1f;}
</style>
</head>
<body>
  <h6>GLASSES ONLINE<h6>
<p> 
Your eyes are some of the most important organs in your body, and that is why it is important to take good care of them. Among the most effective ways of ensuring protection and even enhancing vision is by wearing glasses. At AzureGlasses, we have a variety of glasses to suit every wearer. Our huge collection of designer glasses includes prescription glasses, men’s sunglasses, women’s sunglasses, clear glasses, and more. Featuring over 80,000 pairs from 180+ designers, there is a pair for every taste and budget.</p>
</body>
</html>
  
  
  
  
<!-- INI FOOTER   -->
  <style>
  body{margin-top:20px;}
.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    padding:60px;
}
.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
}
.footer_area .row .col,
.footer_area .row .col-1,
.footer_area .row .col-10,
.footer_area .row .col-11,
.footer_area .row .col-12,
.footer_area .row .col-2,
.footer_area .row .col-3,
.footer_area .row .col-4,
.footer_area .row .col-5,
.footer_area .row .col-6,
.footer_area .row .col-7,
.footer_area .row .col-8,
.footer_area .row .col-9,
.footer_area .row .col-auto,
.footer_area .row .col-lg,
.footer_area .row .col-lg-1,
.footer_area .row .col-lg-10,
.footer_area .row .col-lg-11,
.footer_area .row .col-lg-12,
.footer_area .row .col-lg-2,
.footer_area .row .col-lg-3,
.footer_area .row .col-lg-4,
.footer_area .row .col-lg-5,
.footer_area .row .col-lg-6,
.footer_area .row .col-lg-7,
.footer_area .row .col-lg-8,
.footer_area .row .col-lg-9,
.footer_area .row .col-lg-auto,
.footer_area .row .col-md,
.footer_area .row .col-md-1,
.footer_area .row .col-md-10,
.footer_area .row .col-md-11,
.footer_area .row .col-md-12,
.footer_area .row .col-md-2,
.footer_area .row .col-md-3,
.footer_area .row .col-md-4,
.footer_area .row .col-md-5,
.footer_area .row .col-md-6,
.footer_area .row .col-md-7,
.footer_area .row .col-md-8,
.footer_area .row .col-md-9,
.footer_area .row .col-md-auto,
.footer_area .row .col-sm,
.footer_area .row .col-sm-1,
.footer_area .row .col-sm-10,
.footer_area .row .col-sm-11,
.footer_area .row .col-sm-12,
.footer_area .row .col-sm-2,
.footer_area .row .col-sm-3,
.footer_area .row .col-sm-4,
.footer_area .row .col-sm-5,
.footer_area .row .col-sm-6,
.footer_area .row .col-sm-7,
.footer_area .row .col-sm-8,
.footer_area .row .col-sm-9,
.footer_area .row .col-sm-auto,
.footer_area .row .col-xl,
.footer_area .row .col-xl-1,
.footer_area .row .col-xl-10,
.footer_area .row .col-xl-11,
.footer_area .row .col-xl-12,
.footer_area .row .col-xl-2,
.footer_area .row .col-xl-3,
.footer_area .row .col-xl-4,
.footer_area .row .col-xl-5,
.footer_area .row .col-xl-6,
.footer_area .row .col-xl-7,
.footer_area .row .col-xl-8,
.footer_area .row .col-xl-9,
.footer_area .row .col-xl-auto {
    padding-right: 25px;
    padding-left: 25px;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}
.single-footer-widget .copywrite-text a {
    color: #747794;
    font-size: 1rem;
}
.single-footer-widget .copywrite-text a:hover,
.single-footer-widget .copywrite-text a:focus {
    color: #3f43fd;
}
.single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
}
.single-footer-widget .footer_menu li a {
    color: #747794;
    margin-bottom: 1rem;
    display: block;
    font-size: 1rem;
}
.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}
.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}
.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}
.footer_social_area a i {
    line-height: 36px;
}
.footer_social_area a:hover,
.footer_social_area a:focus {
    color: #ffffff;
}

@-webkit-keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
ol li, ul li {
    list-style: none;
}

ol, ul {
    margin: 0;
    padding: 0;
}
  </style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<footer class="footer_area section_padding_130_0">
      <div class="container">
        <div class="row">
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Footer Logo-->
              <div class="footer-logo mb-3"></div>
              <p2>AzureGlasses</p2>
              <!-- Copywrite Text-->
              <div class="copywrite-text mb-5">
                <p2 class="mb-0"> <i class="lni-heart mr-1"></i><a class="ml-1" href="https://wrapbootstrap.com/user/DesigningWorld"></a></p2>
              </div>
              <!-- Footer Social Area-->
              <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Products</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Glasses</a></li>
                  <li><a href="#">Frames</a></li>
                  <li><a href="#">Contact Lens</a></li>
                  <li><a href="#">Brand</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Support</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help &amp; Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Contact</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Call Centre</a></li>
                  <li><a href="#">Email Us</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help Center</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>